{% load i18n %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acharya-Samaj</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /* Style the navigation bar */
        nav {
            background-color: #333;
            overflow: hidden;
            justify-content: center;
            display: flex;
            padding: 20px;
            top: 0;
            position: sticky;
            z-index: 100;
        }

        /* Style the links inside the navigation bar */
        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 20px 24px;
            text-decoration: none;
        }

        /* Change the color of links on hover */
        nav a:hover {
            background-color: #ddd;
            color: black;
        }


        .slider{
            width: 800px;
            height: 500px;
            border-radius: 10px;
            overflow: hidden;
        
        }
        .slides{
            width: 500%;
            height: 500px;
            display: flex;
        }
        
        .slides input{
            display: none;
        
        }
        .slide{
            width: 20%;
            transition: 2s;
        }
        .slide imag{
            width: 800px;
            height: 500px;
        }
        /* css for manual slide */
        .navigation-manual{
            position: absolute;
            width: 800px;
            margin-top: -40px;
            display: flex;
            justify-content: center;
        }
        
        .manual-btn{
            border: 2px solid  #458377;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }
        
        .manual-btn:not(:last-child){
            margin-right: 48px;
        }
        
        .manual-btn:hover{
            background-color: #458377;
        }
        
        #radio1:checked ~ .first{
            margin-left: 0;
        }
        #radio2:checked ~ .first{
            margin-left: -20%;
        }
        #radio3:checked ~ .first{
            margin-left: -40%;
        }
        #radio4:checked ~ .first{
            margin-left: -60%;
        }
        
        /* css for automatic sliding */
        .navigation-auto{
            position: absolute;
            display: flex;
            justify-content: center;
            width: 800px;
            margin-top: 460px;
        }
        
        .navigation-auto div{
            border: 2px solid #458377;
            padding: 5px;
            border-radius: 10px;
            transition: 1s;
        }
        
        .navigation-auto div:not(:last-child){
            margin-right: 48px;
        
        }
        
        #radio1:checked ~ .navigation-auto .auto-btn1{
            background: #458377;
        }
        
        #radio2:checked ~ .navigation-auto .auto-btn2{
            background: #458377;
        }
        #radio3:checked ~ .navigation-auto .auto-btn3{
            background: #458377;
        }
        #radio4:checked ~ .navigation-auto .auto-btn4{
            background: #458377;
        }


        /* Style the organization programs section */
        .programs {
            padding: 20px;
            background-color: #f2f2f2;
        }

        /* Style the "Join Our Organization" button */
        .join-button {
            position: fixed;
            bottom: 55px;
            right: 35px;
            background-color: #333;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .join-button:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the membership form */
        .membership-form {
            display: none;
            position: fixed;
            bottom: 80px;
            right: 20px;
            padding: 20px;
            background-color: #f2f2f2;
        }

        /* Style form input fields and button */
        input[type=text],
        input[type=email],
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 16px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ddd;
            color: black;
        }
        /* Style the footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 16px;
        }

    </style>
</head>

<body>
    <!-- Navigation bar -->
    <nav>
        <a href="{% url 'index' %}">{% trans 'Home' %}</a>
        <a href="{% url 'notice' %}">{% trans 'Notices' %}</a>
        <a href="{% url 'contact' %}">{% trans 'Contact Us' %}</a>
        <a href="{% url 'about' %}">{% trans 'About Us' %}</a>
        {% comment %} <div>
            <form method="POST" action="{% url 'set_language' %}">
                {% csrf_token %}
                <select name="language">
                  {% get_language_info_list for LANGUAGES as languages %}
                  {% for lang in languages %}
                    <option value="{{ lang.code }}" {% if lang.code == LANGUAGE_CODE %}selected{% endif %}>
                      {{ lang.name_local }}
                    </option>
                  {% endfor %}
                </select>
                <button type="submit">{% trans 'Change Language' %}</button>
              </form>
              
        </div>             {% endcomment %}
    </nav>

    <!-- image slider start -->
    <div class="slider">
        <div class="slides">
            <!-- radio buttons start -->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <!-- radio buttons end -->
            <!-- slide images start -->
            {% for slide in slides %}
            <div class="slide first">
                <img src="{{ slide.images.url }}" alt="image">
            </div>
            {% endfor %}
            {% comment %} <div class="slide">
                <img src="image2.jpg" alt="image">
            </div>
            <div class="slide">
                <img src="image3.jpg" alt="image">
            </div>
            <div class="slide">
                <img src="image4.jpg" alt="image">
            </div> {% endcomment %}


            <!-- slide images end -->
            <!-- automatic navigation start -->
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
            <!-- automatic navigation end -->
        </div>
        <!-- manual navigation start -->
        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
        <!-- manual navigation start -->
    </div>
    <!-- image slider end -->

    <script type="text/javascript">
        var counter=1;
        setInterval(function(){
            document.getElementById('radio' + counter).checked= true;
            counter++;
            if (counter>4){
                counter=1;
            }
        }, 2500)
    </script>




    <!-- Organization programs section -->
    <div class="programs">
        <h1>Our Programs</h1>
        {% for program in programs %}
        <ul>
            <li>
                <h2>Program:{{ program.id }}</h2>
                <h3> {{ program.title }} </h3>

                <p>{{ program.description }}</p>
            </li>
            {% comment %} <li>
                <h2>Program2</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, neque? Quidem molestiae tempore possimus sit obcaecati eum illum quod commodi voluptate odit cumque placeat nemo soluta voluptates id, quasi minima!</p>
            </li>
            <li>
                <h2>Program3</h2>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, neque? Quidem molestiae tempore possimus sit obcaecati eum illum quod commodi voluptate odit cumque placeat nemo soluta voluptates id, quasi minima!</p>
            </li> {% endcomment %}
        </ul>
        {% endfor %}
    </div>

    <!-- "Join Our Organization" button -->
    <button class="join-button" onclick="document.getElementById('membership-form').style.display='block'">

        Join Acharya-Samaj

    </button>

    <!-- Membership form -->
    <div class="membership-form" id="membership-form">
        {% csrf_token %}

        <h2>Request to join Acharya-Samaj</h2>
        <form action="{% url 'home' %}" method="post">
            <label for="name">Name</label>

            <input type="text" id="name" name="name" required>

            <label for="address">Address</label>

            <input type="text" id="address" name="address" required>

            <label for="email">Email</label>

            <input type="email" id="email" name="email" required>

            <label for="passport">Passport/Citizenship/NationalityID:</label>
            <input type="file" id="passport" name="passport" accept="image/*" required> <br>

            <label for="message">Message</label>

            <textarea id="message" name="message"></textarea>

            <button type="submit">Submit</button>

            <!-- Close button -->
            <button type="button"
                onclick="document.getElementById('membership-form').style.display='none'">Close</button>
        </form>
    </div>

    <!-- Footer -->
    <footer>

        &copy; 2023 Acharya-Samaj. All rights reserved.

    </footer>
</body>

</html>